# Configuration file

####################
# api
####################

api {
    B:DisableApiCalls=false
    B:DontAllowApiOnMobs=false
}


####################
# debugging
####################

debugging {
    B:AutoProfilingOn=false
    B:BuildPole=false
}


####################
# general
####################

general {
    I:"Allowed Dimensions" <
        0
        -1
     >
    B:AnnounceCommands=true
    I:Difficulty=3
    I:Dimensions <
        0
        -1
     >
    B:EasyFind=false
    B:ExportLists=true
    I:FrequencyScale=6
    B:IncludeVanillaChestLoot=false
    B:InstallThemes=false
    B:InstallThemesByCommand=false
    I:MinChunkXY=16
    S:NeverInBiomeTypes <
        END
     >
    B:NotInEnd=true
    B:ObeyFeatureSpawningRule=true
    B:OnlySpawnInListedDims=true
    B:SpawnWithWordgen=true
    B:StingyWithLoot=false
}


